# MoviesAppMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorifytech/moviesapp/application/: MoviesAppMvp.kt
app/src/main/java/com/noorifytech/moviesapp/common/: AppException.kt  ErrorCodes.kt  MovieMapper.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/backend/: MoviesBackendDao.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/backend/impl/: MoviesBackendDaoImpl.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/backend/impl/retrofit/: TMDBApi.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/db/: MoviesDBDao.kt  RoomDB.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/db/entity/: MovieEntity.kt
app/src/main/java/com/noorifytech/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/noorifytech/moviesapp/data/repository/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/noorifytech/moviesapp/di/: ActivityComponent.kt  ActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/noorifytech/moviesapp/ui/base/: BaseLoadableContentView.kt  BasePresenter.kt  BaseView.kt  RxBaseProcessor.kt
app/src/main/java/com/noorifytech/moviesapp/ui/presenter/: MoviesListPresenter.kt
app/src/main/java/com/noorifytech/moviesapp/ui/presenter/impl/: MoviesListPresenterImpl.kt
app/src/main/java/com/noorifytech/moviesapp/ui/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/noorifytech/moviesapp/ui/view/: MoviesListView.kt
app/src/main/java/com/noorifytech/moviesapp/ui/view/activity/: MoviesListActivity.kt
app/src/main/java/com/noorifytech/moviesapp/ui/view/adapter/: MoviesListAdapter.kt
app/src/main/java/com/noorifytech/moviesapp/ui/view/callback/: MoviesListCellCallback.kt
app/src/main/res/layout/: activity_movies_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noorifytech/moviesapp/: MoviesBackendDaoImplTest.kt  MoviesListPresenterImplTest.kt
